html {
    font-size: 62.5%;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            
  

}
  
body {
    font-family: 'Sriracha', cursive;
    letter-spacing: 1rem;
   
    box-sizing: border-box;
    padding: 0;
    background-size: cover;
    background-image: linear-gradient(
      to bottom,
     rgba(255, 246, 197, 0.32),
     rgba(255, 182, 46, 0.22)),
    url('../img/backgrounds/backgroundfe1.png');
    

    
    

}

.map-dialogue-section{
  text-align: center;
  font-family: 'Lato', cursive;
}


.container {
  background-color: white;
  box-shadow: 0 0.5rem 0.5rem rgba(46, 34, 34, 0.5);

  width:100rem;

  margin: 0 auto;
  margin-top: 3rem;

  border-radius: 2rem;

  text-align: center;
  display: inline-block;


  display: flex;
  justify-content: space-around;
  padding: 4rem;
  padding-right: 0rem;

 
 
}


.center{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.map{
  width: 50rem;
  height: 50rem;
  background: url("/img/maps/map1.png");
  background-size: cover;
  margin: auto;
  margin-top: 3rem;

}
  
.party-section{
 
  width: 60rem;
  flex-direction: column;
  display: flex;

}
.character-cards{
  padding: 2rem;
  margin-top: -2rem;
  
  text-align: center;
  display: inline-block;

  
}

.party-divider{
  width: 20rem;


}

.card-side{

  height:18rem;

  color: skyblue;
  border-radius: 1rem;
  border: solid rgb(187, 231, 248) 0.2rem;
  
	backface-visibility: hidden;
	box-shadow: 0 1.5rem 2rem rgba(0,0,0,.15);
  
  background: linear-gradient(90deg, #e5fffd 0%, #d9e7ff 100%);
  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: transform 1s ease;
  transition: all 1s
  
}

.card-side:hover {
  -webkit-transform: rotateX(15deg);
  transform: rotateX(15deg);

  box-shadow: 0 20px 20px rgba(50,50,50,.2);
  cursor: pointer;
}




.character_front1{
  
 margin-top: 3rem;
 
 box-sizing: border-box;
 padding-left: 1.5rem;
 padding-right: 1.5rem;



  

}



.character-portrait{
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  padding: 1rem;
}

.info{
  display: flex;
  font-family: 'Lato', cursive;
  font-size: 1.12rem;

 



 
}

.row{
  display: flex;
  justify-content: space-around;

}

.column2{
  margin: 0 auto;
  margin-top:1rem;


  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
 

 
 
}

.btn{

  background: linear-gradient(90deg, rgba(100,179,212,1) 35%, rgba(97,169,184,1) 100%);
  border: rgba(100,179,212,1) solid 2px;
  border-radius: 1rem;
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 5px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 0px 1px #fff inset;

  color:white;
  font-family: 'Roboto', sans-serif;
  font-family: 'Oxanium', cursive;
  font-family: 'Lato', sans-serif;


  padding-bottom:1.25rem;
  padding-top: 1.25rem;
  padding-left: 4rem;
  padding-right: 4rem;
  letter-spacing: 0.5rem;

  position: relative;


}

.decor-left{
  position:absolute;
  top: 0;
  left: 0;
  height: 3.5rem;

  z-index:0;
  
}
.decor-right{
  position:absolute;
  top: 0;
  right: 1;
  height: 3.5rem;
  z-index:0;

  
  
}

.skills-btn{
  background: #f8e8d8;
  border: #999 solid 1px;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 0px 0px 0px 1px #fff inset;

 
  width: 10rem;
  height: 3rem;


 

  text-align: center;

  display:flex;
  flex-direction: row;

}
.skills{

  width: 8rem;
  clip-path: circle(45% at 50% 50%);
  background-color: skyblue;
}

.stats{
  word-spacing: -0.2rem;
  padding-left: 2rem;
  padding-right: 1rem;

  color: white;
  text-shadow: -1px 0 #3b50cc, 0 1px #3b50cc, 1px 0 #3b50cc, 0 -1px #3b50cc;
 
  
}

.atk{
  margin-left:-1.2rem;
}



.def{
  margin-left:-1.2rem;
}


.value{
  position: relative;
  z-index: 2;
}

.stat-text{
  position: relative;
  z-index: 1;


  margin-right: 1rem;
}



.stat-decor{
  position:absolute;
  top: 0;
  left: 2;
  height: 3.5rem;
  z-index: 0;
}

.stat-decor2{
  position:absolute;
  top: 0;
  right: 3rem;
  height: 3.5rem;
  z-index: 0;
}

.hp{
  padding-top: 0.9rem;
  width: 18rem;
  font-weight: 600;
  font-size: 1.2rem;

}

.weapon + .name {
  font-weight: 600;

}



.dialogue{
  display: flex;
  justify-content: space-evenly;
  height: 15rem;
  width: 50rem;
  align-items: center;
  margin-top: 3rem;
 
  
  border-radius: 1rem;
  border: solid rgb(187, 231, 248) 0.2rem;

	backface-visibility: hidden;
	box-shadow: 0 1.5rem 2rem rgba(0,0,0,.15);
  
  background: linear-gradient(90deg, #e5fffd 0%, #d9e7ff 100%);



}
 


.chibi{
  height: 100%;
}

.text{
  font-family: 'Roboto', serif;
  font-size: 1.5rem;
  color: gray;
  letter-spacing: normal;

  box-sizing: border-box;
  
  padding-right: 2rem;

  


}

.battle{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 5, 36, 0.5);
  transition: opacity 500ms;

 
}

.popup{
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.character1{
  height: 50rem;
  position: absolute;
  bottom: 0;
  left: 13rem;

 


}

.character1 img{
  height: 100%;

}

.character2{
  height: 50rem;
  position: absolute;

  bottom: 0;
  right: 13rem;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);


}





.character2 img{
  height: 100%;

}

.battle-overlay{
  position: relative;
  margin-top: -30rem;
  
  background-color: rgb(144, 242, 255);
  height: 20rem;


  transform: skew(-5deg)  rotate(-5deg);


  clip-path: polygon(100% 19%, 100% 54%, 0 73%, 0 37%);

}